EFI_CLIENT_ID=Client_Id_xxXXxxXX
EFI_CLIENT_SECRET=Client_Secret_xxXXxxXX
EFI_SANDBOX=false/True
EFI_CERTIFICATE_PATH=./caminho do seu certificado.pem
EFI_PIX_KEY=CHAVE-PIX(EFÍ)
EFI_PIX_KEY_USER=CHAVE-PIX(Qualquer-Banco)
FLASK_SECRET_KEY=senhafortealeatoriaTMJ
MODO_SIMULACAO=false/True